// ============================================================
// SCRIPT 2: WIDGET FLUTUANTE NA CONVERSA (Configurações do Kanban)
// ============================================================
(function() {
  'use strict';

  // ⚠️ MESMA URL DO SCRIPT 1 - Substituída automaticamente
  const KANBAN_URL = 'https://kanban.chatby.app.br';

  var WIDGET_CONFIG = {
    apiUrl: KANBAN_URL + '/api',
    chatwootUrl: window.location.origin // URL do Chatwoot atual
  };

  var currentConversationId = null;
  var widgetModalState = {
    view: 'main', // 'main', 'funnels', 'funnelStages', 'scheduling'
    funnels: [],
    selectedFunnel: null,
    currentStage: null,
    scheduledMessages: []
  };

  // Permissão Wavoip: começa false, atualizada assincronamente
  var cwWavoipCanUse = false;

  async function checkWavoipPermission() {
    try {
      var authHeaders = getAuthHeaders();
      if (!authHeaders) return;
      var opts = {
        headers: {
          'access-token': authHeaders['access-token'],
          'token-type': authHeaders['token-type'] || 'Bearer',
          'client': authHeaders['client'],
          'expiry': authHeaders['expiry'] || '',
          'uid': authHeaders['uid']
        }
      };
      var results = await Promise.all([
        fetch(KANBAN_URL + '/api/permissions/account', opts),
        fetch(KANBAN_URL + '/api/permissions/me', opts)
      ]);
      if (!results[0].ok || !results[1].ok) return;
      var accData = await results[0].json();
      var userData = await results[1].json();
      var accEnabled = accData && accData.data && accData.data.wavoipEnabled === true;
      var userEnabled = !(userData && userData.data && userData.data.wavoipAccess === false);
      cwWavoipCanUse = accEnabled && userEnabled;
      console.log('[Kanban Widget] Wavoip permitido:', cwWavoipCanUse);
      // Remove botão se permissão foi revogada após injeção
      if (!cwWavoipCanUse) {
        var btn = document.getElementById('cw-wavoip-call-btn');
        if (btn) btn.remove();
      }
    } catch (e) {
      cwWavoipCanUse = false;
    }
  }

  function getAuthHeaders() {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.indexOf('cw_d_session_info=') === 0) {
        try {
          var value = cookie.substring('cw_d_session_info='.length);
          var parsed = JSON.parse(decodeURIComponent(value));
          if (parsed['access-token'] && parsed['client'] && parsed['uid']) {
            return {
              'access-token': parsed['access-token'],
              'token-type': parsed['token-type'] || 'Bearer',
              'client': parsed['client'],
              'expiry': parsed['expiry'] || '',
              'uid': parsed['uid']
            };
          }
        } catch (e) {
          console.log('[Kanban Widget] Erro ao parsear cookie:', e);
        }
      }
    }
    return null;
  }

  function getConversationIdFromUrl() {
    var match = location.pathname.match(/\/conversations\/(\d+)/);
    return match ? parseInt(match[1]) : null;
  }

  function injectWidgetCSS() {
    if (document.getElementById('cw-kanban-widget-css')) return;
    var css = document.createElement('style');
    css.id = 'cw-kanban-widget-css';
    css.textContent = '#cw-kanban-header-btn{display:inline-flex;align-items:center;min-w-0;gap:2px;transition:all 100ms ease-out;border:0;border-radius:8px;outline:1px solid transparent;opacity:50;cursor:pointer;background:transparent;height:32px;width:32px;padding:0;justify-content:center;color:var(--s-600)}#cw-kanban-header-btn:hover{opacity:100;background:rgba(0,0,0,0.05)}#cw-kanban-header-btn.has-stage{opacity:100;color:#059669}#cw-kanban-header-btn svg{width:16px;height:16px}#cw-kanban-modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:1000}#cw-kanban-modal-overlay.visible{display:flex}#cw-kanban-modal{background:#fff;border-radius:12px;width:90%;max-width:500px;max-height:85vh;overflow:hidden;box-shadow:0 20px 40px rgba(0,0,0,.2)}#cw-kanban-modal .modal-header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid #e5e7eb}#cw-kanban-modal .modal-header h3{margin:0;font-size:16px;font-weight:600;color:#111827}#cw-kanban-modal .close-btn{background:none;border:none;font-size:24px;color:#6b7280;cursor:pointer;padding:0;line-height:1}#cw-kanban-modal .close-btn:hover{color:#111827}#cw-kanban-modal .modal-body{padding:16px 20px;max-height:65vh;overflow-y:auto}#cw-kanban-modal .loading{display:flex;align-items:center;justify-content:center;gap:12px;padding:32px;color:#6b7280}#cw-kanban-modal .loading .spinner{width:20px;height:20px;border:2px solid #e5e7eb;border-top-color:#3b82f6;border-radius:50%;animation:cwWidgetSpin .8s linear infinite}@keyframes cwWidgetSpin{to{transform:rotate(360deg)}}#cw-kanban-modal .error-msg{padding:12px;background:#fef2f2;color:#dc2626;border-radius:8px;font-size:14px;margin-bottom:12px}#cw-kanban-modal .success-msg{padding:12px;background:#f0fdf4;color:#059669;border-radius:8px;font-size:14px;margin-bottom:12px}#cw-kanban-modal .current-stage{display:flex;align-items:center;gap:8px;padding:12px;background:#f0fdf4;border-radius:8px;margin-bottom:16px;flex-wrap:wrap}#cw-kanban-modal .current-stage .label{font-size:12px;color:#6b7280}#cw-kanban-modal .current-stage .value{font-size:14px;font-weight:500;color:#059669;flex:1}#cw-kanban-modal .remove-btn{padding:4px 12px;background:#fee2e2;color:#dc2626;border:none;border-radius:4px;font-size:12px;cursor:pointer}#cw-kanban-modal .remove-btn:hover{background:#fecaca}#cw-kanban-modal .section-title{display:flex;align-items:center;gap:8px;font-size:14px;font-weight:500;color:#374151;margin-bottom:12px}#cw-kanban-modal .section-desc{font-size:13px;color:#6b7280;margin-bottom:16px}#cw-kanban-modal .section-divider{border:0;border-top:1px solid #e5e7eb;margin:20px 0}#cw-kanban-modal .back-btn{background:none;border:none;color:#3b82f6;font-size:14px;cursor:pointer;padding:0;margin-bottom:12px;display:flex;align-items:center;gap:4px}#cw-kanban-modal .back-btn:hover{text-decoration:underline}#cw-kanban-modal .list{display:flex;flex-direction:column;gap:8px}#cw-kanban-modal .list-item{display:flex;align-items:center;gap:12px;padding:12px;background:#f9fafb;border-radius:8px;cursor:pointer;transition:background .15s ease;border:none;width:100%;text-align:left;font-family:inherit}#cw-kanban-modal .list-item:hover{background:#f3f4f6}#cw-kanban-modal .list-item.selected{background:#dbeafe;border:1px solid #3b82f6}#cw-kanban-modal .color-dot{width:12px;height:12px;border-radius:50%;flex-shrink:0}#cw-kanban-modal .item-name{flex:1;font-size:14px;color:#111827}#cw-kanban-modal .item-count{font-size:12px;color:#9ca3af}#cw-kanban-modal .empty-state{padding:24px;text-align:center;color:#9ca3af;font-size:14px}#cw-kanban-modal .form-group{margin-bottom:12px}#cw-kanban-modal .form-label{display:block;font-size:13px;font-weight:500;color:#374151;margin-bottom:6px}#cw-kanban-modal .form-input,#cw-kanban-modal .form-textarea{width:100%;padding:8px 12px;border:1px solid #d1d5db;border-radius:6px;font-size:14px;font-family:inherit;box-sizing:border-box}#cw-kanban-modal .form-textarea{resize:vertical;min-height:80px}#cw-kanban-modal .form-input:focus,#cw-kanban-modal .form-textarea:focus{outline:none;border-color:#3b82f6;box-shadow:0 0 0 3px rgba(59,130,246,0.1)}#cw-kanban-modal .btn-primary{width:100%;padding:10px 16px;background:#3b82f6;color:#fff;border:none;border-radius:6px;font-size:14px;font-weight:500;cursor:pointer;transition:background .15s}#cw-kanban-modal .btn-primary:hover{background:#2563eb}#cw-kanban-modal .btn-primary:disabled{background:#9ca3af;cursor:not-allowed}#cw-kanban-modal .scheduled-item{padding:12px;background:#f9fafb;border-radius:8px;margin-bottom:8px}#cw-kanban-modal .scheduled-header{display:flex;justify-content:space-between;align-items:start;margin-bottom:8px}#cw-kanban-modal .scheduled-date{font-size:12px;font-weight:500;color:#3b82f6}#cw-kanban-modal .scheduled-status{font-size:11px;padding:2px 8px;border-radius:4px;font-weight:500}#cw-kanban-modal .status-pending{background:#fef3c7;color:#92400e}#cw-kanban-modal .status-sent{background:#d1fae5;color:#065f46}#cw-kanban-modal .status-cancelled{background:#fee2e2;color:#991b1b}#cw-kanban-modal .status-failed{background:#fee2e2;color:#991b1b}#cw-kanban-modal .status-active{background:#d1fae5;color:#065f46}#cw-kanban-modal .status-inactive{background:#f3f4f6;color:#6b7280}#cw-kanban-modal .status-started{background:#dbeafe;color:#1e40af}#cw-kanban-modal .scheduled-message{font-size:13px;color:#4b5563;margin-bottom:8px;word-wrap:break-word}#cw-kanban-modal .scheduled-attachment{font-size:12px;color:#6b7280;margin-bottom:8px;padding:6px 8px;background:#fff;border-radius:4px;display:inline-block}#cw-kanban-modal .scheduled-actions{display:flex;gap:8px}#cw-kanban-modal .btn-small{padding:4px 10px;border:none;border-radius:4px;font-size:12px;cursor:pointer;font-weight:500}#cw-kanban-modal .btn-edit{background:#dbeafe;color:#1e40af}#cw-kanban-modal .btn-edit:hover{background:#bfdbfe}#cw-kanban-modal .btn-cancel{background:#fee2e2;color:#dc2626}#cw-kanban-modal .btn-cancel:hover{background:#fecaca}#cw-kanban-modal .btn-info{background:#dbeafe;color:#1e40af}#cw-kanban-modal .btn-info:hover{background:#bfdbfe}#cw-kanban-modal .btn-danger{background:#fee2e2;color:#dc2626;margin-left:4px}#cw-kanban-modal .btn-danger:hover{background:#fecaca}#cw-kanban-modal .btn-secondary{background:#f3f4f6;color:#374151}#cw-kanban-modal .btn-secondary:hover{background:#e5e7eb}#cw-kanban-modal .current-attachment{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;background:#f0fdf4;border-radius:6px;font-size:13px;color:#059669}#cw-kanban-modal .menu-option{display:flex;align-items:center;gap:12px;padding:14px 16px;background:#f9fafb;border-radius:8px;cursor:pointer;transition:all .15s;border:2px solid transparent;margin-bottom:10px}#cw-kanban-modal .menu-option:hover{background:#f3f4f6;border-color:#e5e7eb}#cw-kanban-modal .menu-option-icon{width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:8px;background:#fff;font-size:20px}#cw-kanban-modal .menu-option-content{flex:1}#cw-kanban-modal .menu-option-title{font-size:14px;font-weight:500;color:#111827;margin-bottom:2px}#cw-kanban-modal .menu-option-desc{font-size:12px;color:#6b7280}#cw-kanban-modal .sequence-item{padding:14px;background:#f9fafb;border-radius:8px;margin-bottom:10px;border:1px solid #e5e7eb}#cw-kanban-modal .sequence-item.disabled{opacity:0.6}#cw-kanban-modal .sequence-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}#cw-kanban-modal .sequence-name{font-size:14px;font-weight:500;color:#111827}#cw-kanban-modal .sequence-desc{font-size:12px;color:#6b7280;margin-bottom:10px;line-height:1.4}#cw-kanban-modal .sequence-status{font-size:11px;padding:2px 8px;border-radius:4px;font-weight:500}#cw-kanban-modal .sequence-actions{display:flex;gap:6px;margin-top:10px}#cw-kanban-modal .report-section{background:#f9fafb;padding:14px;border-radius:8px;margin-bottom:14px}#cw-kanban-modal .report-title{font-size:16px;font-weight:600;color:#111827;margin:0 0 12px 0}#cw-kanban-modal .report-subtitle{font-size:14px;font-weight:500;color:#374151;margin:0 0 10px 0}#cw-kanban-modal .report-status{margin-bottom:10px}#cw-kanban-modal .status-badge{display:inline-flex;align-items:center;gap:4px;padding:6px 12px;border-radius:6px;font-size:12px;font-weight:500}#cw-kanban-modal .status-badge.status-success{background:#d1fae5;color:#065f46}#cw-kanban-modal .status-badge.status-error{background:#fee2e2;color:#991b1b}#cw-kanban-modal .status-badge.status-warning{background:#fef3c7;color:#92400e}#cw-kanban-modal .status-badge.status-info{background:#dbeafe;color:#1e40af}#cw-kanban-modal .status-badge.status-default{background:#f3f4f6;color:#6b7280}#cw-kanban-modal .report-info{font-size:13px;color:#6b7280;margin:4px 0}#cw-kanban-modal .flow-diagram{display:flex;align-items:center;gap:4px;padding:12px;background:#fff;border-radius:8px;overflow-x:auto;flex-wrap:wrap}#cw-kanban-modal .flow-node{display:flex;flex-direction:column;align-items:center;gap:4px;min-width:60px;max-width:80px}#cw-kanban-modal .flow-node-icon{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:16px;font-weight:bold;border:2px solid;transition:all .3s ease}#cw-kanban-modal .flow-node-label{font-size:10px;text-align:center;line-height:1.2;color:#6b7280;word-wrap:break-word;max-width:80px}#cw-kanban-modal .flow-node-pending .flow-node-icon{background:#f3f4f6;border-color:#d1d5db;color:#9ca3af}#cw-kanban-modal .flow-node-completed .flow-node-icon{background:#d1fae5;border-color:#10b981;color:#065f46}#cw-kanban-modal .flow-node-current .flow-node-icon{background:#dbeafe;border-color:#3b82f6;color:#1e40af;animation:flowPulse 2s ease-in-out infinite}#cw-kanban-modal .flow-node-failed .flow-node-icon{background:#fee2e2;border-color:#ef4444;color:#991b1b}#cw-kanban-modal .flow-node-scheduled .flow-node-icon{background:#fef3c7;border-color:#f59e0b;color:#92400e}@keyframes flowPulse{0%,100%{box-shadow:0 0 0 0 rgba(59,130,246,0.4)}50%{box-shadow:0 0 0 6px rgba(59,130,246,0)}}#cw-kanban-modal .flow-connector{width:16px;height:2px;background:#d1d5db;margin:0 -4px;flex-shrink:0;align-self:center;margin-top:-12px}#cw-kanban-modal .steps-timeline{display:flex;flex-direction:column;gap:10px}#cw-kanban-modal .step-item{display:flex;gap:10px;padding:10px;background:#fff;border-radius:6px;border-left:3px solid #e5e7eb}#cw-kanban-modal .step-item.step-completed{border-left-color:#10b981}#cw-kanban-modal .step-item.step-scheduled{border-left-color:#f59e0b}#cw-kanban-modal .step-item.step-executing{border-left-color:#3b82f6}#cw-kanban-modal .step-item.step-failed{border-left-color:#ef4444}#cw-kanban-modal .step-icon{width:24px;height:24px;display:flex;align-items:center;justify-content:center;font-size:16px;flex-shrink:0}#cw-kanban-modal .step-content{flex:1;min-width:0}#cw-kanban-modal .step-type{font-size:13px;font-weight:500;color:#111827;margin-bottom:4px}#cw-kanban-modal .step-info{font-size:12px;color:#6b7280;margin-bottom:2px}#cw-kanban-modal .step-status{font-size:11px;color:#9ca3af;margin-top:4px}#cw-kanban-modal .step-error{font-size:12px;color:#dc2626;margin-top:4px;padding:4px 8px;background:#fef2f2;border-radius:4px}#cw-kanban-modal .report-actions{display:flex;gap:8px;margin-top:14px;padding-top:14px;border-top:1px solid #e5e7eb}';
    document.head.appendChild(css);
  }

  function createHeaderButton() {
    console.log('[Kanban Widget] === createHeaderButton iniciado ===');

    var existing = document.getElementById('cw-kanban-header-btn');
    if (existing) {
      console.log('[Kanban Widget] Botão já existe, retornando true');
      return true;
    }

    var allButtons = document.querySelectorAll('button');
    console.log('[Kanban Widget] Total de botões na página: ' + allButtons.length);

    var actionsContainer = null;
    var siblingBtn = null;

    for (var i = 0; i < allButtons.length; i++) {
      var btn = allButtons[i];
      var rect = btn.getBoundingClientRect();

      if (rect.width >= 28 && rect.width <= 40 && rect.height >= 28 && rect.height <= 40 && rect.width > 0) {
        if (rect.left > window.innerWidth * 0.6) {
          var parent = btn.parentElement;
          if (parent) {
            var siblings = parent.querySelectorAll(':scope > button');
            if (siblings.length >= 2 && siblings.length <= 6) {
              console.log('[Kanban Widget] Candidato encontrado! Botões no container: ' + siblings.length + ', posição X: ' + rect.left);
              actionsContainer = parent;
              siblingBtn = btn;
              break;
            }
          }
        }
      }
    }

    if (!actionsContainer) {
      console.log('[Kanban Widget] Container não encontrado pelo método de botões');

      var allSpans = document.querySelectorAll('span');
      for (var j = 0; j < allSpans.length; j++) {
        if (allSpans[j].textContent.trim() === 'Ações da conversa') {
          console.log('[Kanban Widget] Encontrou "Ações da conversa", buscando botões acima...');
          var section = allSpans[j].closest('div');
          if (section && section.parentElement) {
            var parentDiv = section.parentElement;
            var divsAbove = parentDiv.querySelectorAll('div');
            for (var k = 0; k < divsAbove.length; k++) {
              var btns = divsAbove[k].querySelectorAll(':scope > button');
              if (btns.length >= 2 && btns.length <= 6) {
                var divRect = divsAbove[k].getBoundingClientRect();
                var sectionRect = section.getBoundingClientRect();
                if (divRect.bottom < sectionRect.top + 50) {
                  actionsContainer = divsAbove[k];
                  siblingBtn = btns[0];
                  console.log('[Kanban Widget] Container encontrado via fallback com ' + btns.length + ' botões');
                  break;
                }
              }
            }
          }
          break;
        }
      }
    }

    if (!actionsContainer) {
      console.log('[Kanban Widget] FALHA: Nenhum container encontrado');
      return false;
    }

    if (actionsContainer.querySelector('#cw-kanban-header-btn')) {
      console.log('[Kanban Widget] Botão já existe no container');
      return true;
    }

    var newBtn = document.createElement('button');
    newBtn.id = 'cw-kanban-header-btn';
    newBtn.title = 'Configurações do Kanban';

    if (siblingBtn) {
      newBtn.className = siblingBtn.className;
      console.log('[Kanban Widget] Classes copiadas: ' + siblingBtn.className.substring(0, 50) + '...');
    } else {
      newBtn.className = 'inline-flex items-center justify-center min-w-0 gap-0.5 transition-all duration-100 ease-out border-0 rounded-lg outline outline-1 outline-transparent disabled:opacity-50 bg-n-slate-9/10 text-n-slate-9/10 hover:enabled:bg-n-slate-9/20 focus-visible:bg-n-slate-9/20 outline-transparent h-8 w-8 p-0 text-sm';
    }

    newBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="9" rx="1"/><rect x="14" y="3" width="7" height="5" rx="1"/><rect x="14" y="12" width="7" height="9" rx="1"/><rect x="3" y="16" width="7" height="5" rx="1"/></svg>';

    newBtn.onclick = function(e) {
      e.preventDefault();
      e.stopPropagation();
      window.openKanbanWidgetModal();
    };

    actionsContainer.appendChild(newBtn);
    console.log('[Kanban Widget] SUCESSO! Botão adicionado ao container');

    // Botão de chamada Wavoip — só injeta se empresa habilitou E usuário tem permissão
    if (cwWavoipCanUse && !actionsContainer.querySelector('#cw-wavoip-call-btn')) {
      var callBtn = document.createElement('button');
      callBtn.id = 'cw-wavoip-call-btn';
      callBtn.title = 'Ligar via Wavoip (WhatsApp)';
      callBtn.className = newBtn.className;
      callBtn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M6.6 10.8c1.4 2.8 3.8 5.1 6.6 6.6l2.2-2.2c.3-.3.7-.4 1-.2 1.1.4 2.3.6 3.6.6.6 0 1 .4 1 1V20c0 .6-.4 1-1 1-9.4 0-17-7.6-17-17 0-.6.4-1 1-1h3.5c.6 0 1 .4 1 1 0 1.3.2 2.5.6 3.6.1.3 0 .7-.2 1L6.6 10.8z"/></svg>';
      callBtn.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        window.wavoipCallCurrentContact();
      };
      actionsContainer.appendChild(callBtn);
    }

    return true;
  }

  function createWidgetModal() {
    if (document.getElementById('cw-kanban-modal-overlay')) return;
    var overlay = document.createElement('div');
    overlay.id = 'cw-kanban-modal-overlay';
    overlay.onclick = function(e) { if (e.target === overlay) window.closeKanbanWidgetModal(); };
    overlay.innerHTML = '<div id="cw-kanban-modal"><div class="modal-header"><h3>Configurações do Kanban</h3><button class="close-btn" onclick="window.closeKanbanWidgetModal()">&times;</button></div><div class="modal-body" id="cw-kanban-modal-body"><div class="loading"><div class="spinner"></div><span>Carregando...</span></div></div></div>';
    document.body.appendChild(overlay);
  }

  window.openKanbanWidgetModal = function() {
    var overlay = document.getElementById('cw-kanban-modal-overlay');
    overlay.classList.add('visible');
    widgetModalState.view = 'main';
    widgetModalState.selectedFunnel = null;
    loadWidgetModalData();
  };

  window.closeKanbanWidgetModal = function() {
    var overlay = document.getElementById('cw-kanban-modal-overlay');
    overlay.classList.remove('visible');
  };

  window.wavoipCallCurrentContact = async function() {
    if (window._cwWavoipCalling) { console.log('[Wavoip] Chamada já em andamento, ignorando duplo clique'); return; }
    if (!currentConversationId) return;
    var authHeaders = getAuthHeaders();
    if (!authHeaders) return;
    window._cwWavoipCalling = true;
    try {
      var accountId = window.chatwootConfig?.accountId || 1;
      var res = await fetch(WIDGET_CONFIG.chatwootUrl + '/api/v1/accounts/' + accountId + '/conversations/' + currentConversationId, {
        headers: {
          'access-token': authHeaders['access-token'],
          'token-type': authHeaders['token-type'] || 'Bearer',
          'client': authHeaders['client'],
          'expiry': authHeaders['expiry'] || '',
          'uid': authHeaders['uid']
        }
      });
      if (!res.ok) { alert('Erro ao obter dados do contato.'); return; }
      var data = await res.json();
      var phone = data.meta?.sender?.phone_number;
      var contactName = data.meta?.sender?.name;
      if (!phone) { alert('Este contato não possui número de telefone cadastrado.'); return; }

      var iframe = document.getElementById('cw-iframe');
      if (!iframe) return;

      // Se o iframe não está carregado com o KanbanCW, abrir o painel e aguardar
      var isKanbanLoaded = iframe.src && iframe.src !== 'about:blank' && iframe.src.startsWith(KANBAN_URL);
      if (!isKanbanLoaded) {
        // Abre o painel para carregar o KanbanCW
        window.cwCustomOpen('');
        // Aguarda o iframe carregar
        await new Promise(function(resolve) {
          iframe.addEventListener('load', resolve, { once: true });
          setTimeout(resolve, 6000); // fallback
        });
        // Aguarda o WavoipContext inicializar
        await new Promise(function(r) { setTimeout(r, 2000); });
      }

      if (iframe.contentWindow) {
        iframe.contentWindow.postMessage({ type: 'WAVOIP_START_CALL', phone: phone, conversationId: currentConversationId, contactName: contactName }, '*');
      }
      // O widget flutuante será exibido quando o iframe confirmar WAVOIP_CALL_STARTED
      // Se a chamada falhar no SDK, o widget NÃO será exibido
    } catch (err) {
      console.error('[Wavoip] Erro ao iniciar chamada:', err);
      alert('Erro ao iniciar chamada. Verifique o console.');
    } finally {
      // Libera o lock após 3s (tempo para o SDK confirmar ou falhar)
      setTimeout(function() { window._cwWavoipCalling = false; }, 3000);
    }
  };

  async function loadWidgetModalData() {
    var body = document.getElementById('cw-kanban-modal-body');
    body.innerHTML = '<div class="loading"><div class="spinner"></div><span>Carregando...</span></div>';

    var authHeaders = getAuthHeaders();
    if (!authHeaders) {
      body.innerHTML = '<div class="error-msg">Token de autenticacao nao encontrado. Faca login novamente.</div>';
      return;
    }

    try {
      // Busca funis
      var funnelsRes = await fetch(WIDGET_CONFIG.apiUrl + '/funnels', {
        headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders)
      });

      // Detecta erro 401 especificamente (sessão expirada)
      if (funnelsRes.status === 401) {
        body.innerHTML = '<div style="padding: 40px 20px; text-align: center;"><div style="font-size: 48px; margin-bottom: 16px;">🔒</div><h3 style="font-size: 18px; font-weight: 600; color: #1f2d3d; margin: 0 0 12px;">Sessão Expirada</h3><p style="color: #6e84a3; margin: 0 0 24px; line-height: 1.6;">Sua sessão expirou. Por favor, recarregue a página para fazer login novamente.</p><button onclick="window.location.reload()" style="padding: 12px 24px; background: #1f93ff; color: white; border: none; border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s;">🔄 Recarregar Página</button></div>';
        return;
      }

      if (!funnelsRes.ok) throw new Error('Erro ao carregar funis. Tente novamente.');

      var funnelsData = await funnelsRes.json();
      widgetModalState.funnels = funnelsData.data || [];

      // Busca stage atual se houver
      if (currentConversationId) {
        var stageRes = await fetch(WIDGET_CONFIG.apiUrl + '/kanban/conversation/' + currentConversationId + '/stage', {
          headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders)
        });
        if (stageRes.ok) {
          var stageData = await stageRes.json();
          widgetModalState.currentStage = stageData.data;
        }

        // Busca mensagens agendadas
        var scheduledRes = await fetch(WIDGET_CONFIG.apiUrl + '/conversations/' + currentConversationId + '/scheduled-messages', {
          headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders)
        });
        if (scheduledRes.ok) {
          var scheduledData = await scheduledRes.json();
          widgetModalState.scheduledMessages = scheduledData.data || [];
        }
      }

      renderWidgetModalContent();
    } catch (err) {
      body.innerHTML = '<div class="error-msg" style="padding: 20px;"><p style="margin: 0 0 12px;">' + err.message + '</p><button onclick="window.loadWidgetModalData()" style="padding: 8px 16px; background: #f0f0f0; border: 1px solid #ddd; border-radius: 6px; cursor: pointer; font-size: 13px;">Tentar Novamente</button></div>';
    }
  }

  function formatDateTime(dateString) {
    var date = new Date(dateString);
    return date.toLocaleString('pt-BR', {
      day: '2-digit',
      month: '2-digit',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  }

  function getStatusLabel(status) {
    var labels = {
      'pending': 'Pendente',
      'sent': 'Enviada',
      'cancelled': 'Cancelada',
      'failed': 'Falhou'
    };
    return labels[status] || status;
  }

  function renderWidgetModalContent() {
    var body = document.getElementById('cw-kanban-modal-body');
    var html = '';

    // VIEW: Menu Principal
    if (widgetModalState.view === 'main') {
      html += '<div class="menu-option" onclick="window.showFunnelsView()"><div class="menu-option-icon">📊</div><div class="menu-option-content"><div class="menu-option-title">Associar ao Funil</div><div class="menu-option-desc">Vincular conversa a uma etapa do kanban</div></div></div>';
      html += '<div class="menu-option" onclick="window.showSchedulingView()"><div class="menu-option-icon">⏰</div><div class="menu-option-content"><div class="menu-option-title">Agendar Mensagens</div><div class="menu-option-desc">Programar envio de mensagens</div></div></div>';
      html += '<div class="menu-option" onclick="window.showSequencesView()"><div class="menu-option-icon">🔄</div><div class="menu-option-content"><div class="menu-option-title">Flow Sequência</div><div class="menu-option-desc">Adicionar contato a uma sequência automática</div></div></div>';
    }

    // VIEW: Lista de Funis
    else if (widgetModalState.view === 'funnels') {
      html += '<button class="back-btn" onclick="window.showMainView()">← Voltar</button>';

      if (widgetModalState.currentStage) {
        html += '<div class="current-stage"><span class="label">Etapa atual:</span><span class="value">' + widgetModalState.currentStage.funnelName + ' → ' + widgetModalState.currentStage.stageName + '</span><button class="remove-btn" onclick="window.removeFromKanbanWidget()">Remover</button></div>';
      }

      html += '<p class="section-title">📊 Selecione um funil:</p><div class="list">';
      if (widgetModalState.funnels.length === 0) {
        html += '<div class="empty-state">Nenhum funil encontrado. Crie um funil no Kanban primeiro.</div>';
      } else {
        widgetModalState.funnels.forEach(function(funnel) {
          html += '<button class="list-item" onclick="window.selectKanbanWidgetFunnel(' + funnel.id + ')"><div class="color-dot" style="background-color:' + funnel.color + '"></div><span class="item-name">' + funnel.name + '</span><span class="item-count">' + funnel.stages.length + ' etapas</span></button>';
        });
      }
      html += '</div>';
    }

    // VIEW: Etapas do Funil Selecionado
    else if (widgetModalState.view === 'funnelStages') {
      html += '<button class="back-btn" onclick="window.showFunnelsView()">← Voltar</button>';
      html += '<p class="section-title"><div class="color-dot" style="background-color:' + widgetModalState.selectedFunnel.color + '"></div>' + widgetModalState.selectedFunnel.name + '</p><div class="list">';
      widgetModalState.selectedFunnel.stages.forEach(function(stage) {
        var isSelected = widgetModalState.currentStage && widgetModalState.currentStage.stageId === stage.id;
        html += '<button class="list-item' + (isSelected ? ' selected' : '') + '" onclick="window.selectKanbanWidgetStage(' + stage.id + ')"><div class="color-dot" style="background-color:' + stage.color + '"></div><span class="item-name">' + stage.name + '</span></button>';
      });
      html += '</div>';
    }

    // VIEW: Agendamento de Mensagens
    else if (widgetModalState.view === 'scheduling') {
      html += '<button class="back-btn" onclick="window.showMainView()">← Voltar</button>';
      html += '<p class="section-title">⏰ Nova Mensagem Agendada</p>';
      html += '<div class="form-group"><label class="form-label">Mensagem</label><textarea class="form-textarea" id="schedule-message-text" placeholder="Digite a mensagem..."></textarea></div>';
      html += '<div class="form-group"><label class="form-label">Data e Hora</label><input type="datetime-local" class="form-input" id="schedule-message-date"></div>';
      html += '<div class="form-group"><label class="form-label">Anexo (opcional)</label><input type="file" class="form-input" id="schedule-attachment" accept="image/*,application/pdf,.doc,.docx"></div>';
      html += '<button class="btn-primary" onclick="window.createScheduledMessage()">Agendar Mensagem</button>';

      // Lista de mensagens agendadas
      if (widgetModalState.scheduledMessages.length > 0) {
        html += '<hr class="section-divider">';
        html += '<p class="section-title">📋 Mensagens Agendadas</p>';
        widgetModalState.scheduledMessages.forEach(function(msg) {
          html += '<div class="scheduled-item">';
          html += '<div class="scheduled-header">';
          html += '<span class="scheduled-date">' + formatDateTime(msg.scheduledAt) + '</span>';
          html += '<span class="scheduled-status status-' + msg.status + '">' + getStatusLabel(msg.status) + '</span>';
          html += '</div>';
          html += '<div class="scheduled-message">' + msg.message + '</div>';

          // Mostra anexo se houver
          if (msg.attachments) {
            try {
              var attachments = JSON.parse(msg.attachments);
              if (attachments.length > 0) {
                html += '<div class="scheduled-attachment">📎 ' + attachments[0].originalName + '</div>';
              }
            } catch (e) {}
          }

          if (msg.status === 'pending') {
            html += '<div class="scheduled-actions">';
            html += '<button class="btn-small btn-edit" onclick="window.editScheduledMessage(' + msg.id + ')">Editar</button>';
            html += '<button class="btn-small btn-cancel" onclick="window.cancelScheduledMessage(' + msg.id + ')">Cancelar</button>';
            html += '</div>';
          }
          html += '</div>';
        });
      }
    }
    // VIEW: Editar Mensagem Agendada
    else if (widgetModalState.view === 'edit-schedule' && widgetModalState.editingMessage) {
      var msg = widgetModalState.editingMessage;
      html += '<button class="back-btn" onclick="window.showSchedulingView()">← Voltar</button>';
      html += '<p class="section-title">✏️ Editar Mensagem Agendada</p>';
      html += '<div class="form-group"><label class="form-label">Mensagem</label><textarea class="form-textarea" id="edit-message-text">' + msg.message + '</textarea></div>';

      var dateValue = new Date(msg.scheduledAt).toISOString().slice(0, 16);
      html += '<div class="form-group"><label class="form-label">Data e Hora</label><input type="datetime-local" class="form-input" id="edit-message-date" value="' + dateValue + '"></div>';

      // Anexo existente
      var hasAttachment = false;
      if (msg.attachments) {
        try {
          var attachments = JSON.parse(msg.attachments);
          if (attachments.length > 0) {
            hasAttachment = true;
            html += '<div class="form-group"><label class="form-label">Anexo Atual</label><div class="current-attachment">📎 ' + attachments[0].originalName + ' <button class="btn-small btn-cancel" onclick="window.removeAttachment()">Remover</button></div></div>';
          }
        } catch (e) {}
      }

      html += '<div class="form-group"><label class="form-label">' + (hasAttachment ? 'Substituir Anexo' : 'Adicionar Anexo') + ' (opcional)</label><input type="file" class="form-input" id="edit-attachment" accept="image/*,application/pdf,.doc,.docx"></div>';
      html += '<button class="btn-primary" onclick="window.saveEditedMessage()">Salvar Alterações</button>';
    }

    // VIEW: Sequências de Flows
    else if (widgetModalState.view === 'sequences') {
      html += '<button class="back-btn" onclick="window.showMainView()">← Voltar</button>';
      html += '<p class="section-title">🔄 Flow Sequência</p>';
      html += '<p class="section-desc">Selecione uma sequência para adicionar este contato</p>';

      if (!widgetModalState.sequences) {
        html += '<div class="loading"><div class="spinner"></div><span>Carregando sequências...</span></div>';
      } else if (widgetModalState.sequences.length === 0) {
        html += '<div class="empty-state">Nenhuma sequência disponível. Crie uma sequência do tipo "Sequence" no Chatbot Flows.</div>';
      } else {
        html += '<div class="list">';
        widgetModalState.sequences.forEach(function(flow) {
          var execution = widgetModalState.activeExecutions[flow.id];
          var hasActiveExecution = execution && ['pending', 'running', 'waiting', 'paused'].includes(execution.status);

          var statusClass = flow.isActive ? 'active' : 'inactive';
          var statusText = flow.isActive ? 'Ativo' : 'Inativo';

          if (hasActiveExecution) {
            statusClass = 'started';
            statusText = 'Iniciado';
          }

          html += '<div class="sequence-item ' + (flow.isActive ? '' : 'disabled') + '">';
          html += '<div class="sequence-header">';
          html += '<span class="sequence-name">' + flow.name + '</span>';
          html += '<span class="sequence-status status-' + statusClass + '">' + statusText + '</span>';
          html += '</div>';
          if (flow.description) {
            html += '<div class="sequence-desc">' + flow.description + '</div>';
          }

          if (hasActiveExecution) {
            html += '<div class="sequence-actions">';
            html += '<button class="btn-small btn-info" onclick="window.viewSequenceReport(' + execution.id + ', ' + flow.id + ')">📊 Ver Relatório</button>';
            html += '<button class="btn-small btn-danger" onclick="window.cancelSequence(' + execution.id + ')">❌ Cancelar</button>';
            html += '</div>';
          } else if (flow.isActive) {
            html += '<button class="btn-small btn-primary" onclick="window.addToSequence(' + flow.id + ')">Adicionar à Sequência</button>';
          } else {
            html += '<button class="btn-small" disabled>Flow Inativo</button>';
          }
          html += '</div>';
        });
        html += '</div>';
      }
    }

    // VIEW: Relatório de Sequência
    else if (widgetModalState.view === 'sequenceReport') {
      html += '<button class="back-btn" onclick="window.showSequencesView()">← Voltar</button>';
      html += '<p class="section-title">📊 Relatório da Sequência</p>';

      if (!widgetModalState.currentExecution) {
        html += '<div class="loading"><div class="spinner"></div><span>Carregando relatório...</span></div>';
      } else {
        var exec = widgetModalState.currentExecution;
        var flow = widgetModalState.currentFlow;

        // Informações gerais
        html += '<div class="report-section">';
        html += '<h3 class="report-title">' + (flow ? flow.name : 'Sequência') + '</h3>';

        var statusMap = {
          'pending': { label: 'Pendente', class: 'warning', icon: '⏳' },
          'running': { label: 'Executando', class: 'info', icon: '▶️' },
          'waiting': { label: 'Aguardando', class: 'warning', icon: '⏸️' },
          'paused': { label: 'Pausado', class: 'warning', icon: '⏸️' },
          'completed': { label: 'Concluído', class: 'success', icon: '✅' },
          'failed': { label: 'Falhou', class: 'error', icon: '❌' },
          'canceled': { label: 'Cancelado', class: 'error', icon: '🚫' }
        };

        var statusInfo = statusMap[exec.status] || { label: exec.status, class: 'default', icon: '❓' };

        html += '<div class="report-status">';
        html += '<span class="status-badge status-' + statusInfo.class + '">' + statusInfo.icon + ' ' + statusInfo.label + '</span>';
        html += '</div>';

        if (exec.startedAt) {
          var startDate = new Date(exec.startedAt);
          html += '<p class="report-info">Iniciado em: ' + startDate.toLocaleString('pt-BR') + '</p>';
        }

        if (exec.completedAt) {
          var endDate = new Date(exec.completedAt);
          html += '<p class="report-info">Concluído em: ' + endDate.toLocaleString('pt-BR') + '</p>';
        }

        if (exec.errorMessage) {
          html += '<div class="error-msg">Erro: ' + exec.errorMessage + '</div>';
        }

        html += '</div>';

        // Visualização gráfica do fluxo
        if (flow && flow.flowData) {
          try {
            var flowData = typeof flow.flowData === 'string' ? JSON.parse(flow.flowData) : flow.flowData;
            var nodes = flowData.nodes || [];
            var edges = flowData.edges || [];

            if (nodes.length > 0) {
              html += '<div class="report-section">';
              html += '<h4 class="report-subtitle">Visualização do Fluxo</h4>';
              html += '<div class="flow-diagram">';

              // Criar um mapa de nodes executados
              var executedNodes = {};
              var currentNodeId = exec.currentNodeId;
              if (exec.steps && exec.steps.length > 0) {
                exec.steps.forEach(function(step) {
                  executedNodes[step.nodeId] = step.status;
                });
              }

              // Função para gerar preview do node
              function getNodePreview(node) {
                var type = node.type;
                var data = node.data || {};

                switch(type) {
                  case 'start':
                    return '▶️ Início';

                  case 'sendText':
                    var msg = data.message || '';
                    if (msg.length > 30) msg = msg.substring(0, 30) + '...';
                    return '💬 ' + (msg || 'Texto');

                  case 'sendImage':
                    return '🖼️ Imagem';

                  case 'sendVideo':
                    return '🎥 Vídeo';

                  case 'sendFile':
                    return '📎 Arquivo';

                  case 'delay':
                  case 'sequenceDelay':
                    var seconds = data.seconds || data.value || 0;
                    var unit = data.unit || 'seconds';
                    var timeStr = seconds + ' ';
                    if (unit === 'minutes') timeStr += 'min';
                    else if (unit === 'hours') timeStr += 'h';
                    else if (unit === 'days') timeStr += 'd';
                    else if (unit === 'weeks') timeStr += 'sem';
                    else timeStr += 's';
                    return '⏱️ ' + timeStr;

                  case 'condition':
                    return '🔀 Condição';

                  case 'switch':
                    return '🔀 Escolha';

                  case 'assign':
                    return '👤 Atribuir';

                  case 'changeStatus':
                    var status = data.status || '';
                    var statusEmoji = status === 'resolved' ? '✅' : status === 'pending' ? '⏳' : '📂';
                    return statusEmoji + ' Status';

                  case 'labels':
                    var action = data.action === 'add' ? '➕' : '➖';
                    return action + ' Labels';

                  case 'aiAgent':
                    return '🤖 IA';

                  case 'httpRequest':
                    return '🌐 API';

                  case 'waitForResponse':
                  case 'input':
                    return '⌨️ Aguardar';

                  case 'end':
                  case 'sequenceEnd':
                    return '🏁 Fim';

                  default:
                    return data.label || type;
                }
              }

              // Renderizar nodes em sequência
              nodes.forEach(function(node, index) {
                var nodeStatus = executedNodes[node.id];
                var isCurrent = node.id === currentNodeId;

                var nodeClass = 'flow-node';
                var nodeIcon = '○';

                if (nodeStatus === 'completed') {
                  nodeClass += ' flow-node-completed';
                  nodeIcon = '✓';
                } else if (nodeStatus === 'failed') {
                  nodeClass += ' flow-node-failed';
                  nodeIcon = '✗';
                } else if (nodeStatus === 'executing' || isCurrent) {
                  nodeClass += ' flow-node-current';
                  nodeIcon = '▶';
                } else if (nodeStatus === 'scheduled') {
                  nodeClass += ' flow-node-scheduled';
                  nodeIcon = '⏳';
                } else {
                  nodeClass += ' flow-node-pending';
                  nodeIcon = '○';
                }

                html += '<div class="' + nodeClass + '">';
                html += '<div class="flow-node-icon">' + nodeIcon + '</div>';
                html += '<div class="flow-node-label">' + getNodePreview(node) + '</div>';
                html += '</div>';

                // Adicionar connector se não for o último
                if (index < nodes.length - 1) {
                  html += '<div class="flow-connector"></div>';
                }
              });

              html += '</div>';
              html += '</div>';
            }
          } catch (e) {
            console.error('Erro ao renderizar diagrama do fluxo:', e);
          }
        }

        // Steps executados (lista detalhada)
        if (exec.steps && exec.steps.length > 0) {
          html += '<div class="report-section">';
          html += '<h4 class="report-subtitle">Histórico Detalhado</h4>';
          html += '<div class="steps-timeline">';

          exec.steps.forEach(function(step) {
            var stepStatusMap = {
              'scheduled': { label: 'Agendado', class: 'warning', icon: '📅' },
              'executing': { label: 'Executando', class: 'info', icon: '▶️' },
              'completed': { label: 'Concluído', class: 'success', icon: '✅' },
              'failed': { label: 'Falhou', class: 'error', icon: '❌' },
              'skipped': { label: 'Ignorado', class: 'default', icon: '⏭️' }
            };

            var stepStatus = stepStatusMap[step.status] || { label: step.status, class: 'default', icon: '❓' };

            html += '<div class="step-item step-' + step.status + '">';
            html += '<div class="step-icon">' + stepStatus.icon + '</div>';
            html += '<div class="step-content">';
            html += '<div class="step-type">' + step.nodeType + '</div>';

            if (step.scheduledFor && step.status === 'scheduled') {
              var schedDate = new Date(step.scheduledFor);
              html += '<div class="step-info">Agendado para: ' + schedDate.toLocaleString('pt-BR') + '</div>';
            }

            if (step.executedAt) {
              var execDate = new Date(step.executedAt);
              html += '<div class="step-info">Executado em: ' + execDate.toLocaleString('pt-BR') + '</div>';
            }

            if (step.error) {
              html += '<div class="step-error">Erro: ' + step.error + '</div>';
            }

            html += '<div class="step-status">' + stepStatus.label + '</div>';
            html += '</div>';
            html += '</div>';
          });

          html += '</div>';
          html += '</div>';
        } else {
          html += '<div class="empty-state">Nenhum step executado ainda</div>';
        }

        // Ações
        if (['pending', 'running', 'waiting', 'paused'].includes(exec.status)) {
          html += '<div class="report-actions">';
          if (exec.status === 'paused') {
            html += '<button class="btn-primary" onclick="window.resumeSequence(' + exec.id + ')">▶️ Retomar</button>';
          } else if (exec.status === 'waiting' || exec.status === 'running') {
            html += '<button class="btn-secondary" onclick="window.pauseSequence(' + exec.id + ')">⏸️ Pausar</button>';
          }
          html += '<button class="btn-danger" onclick="window.cancelSequence(' + exec.id + ')">❌ Cancelar</button>';
          html += '</div>';
        }
      }
    }

    body.innerHTML = html;
  }

  // Navegação entre views
  window.showMainView = function() {
    widgetModalState.view = 'main';
    renderWidgetModalContent();
  };

  window.showFunnelsView = function() {
    widgetModalState.view = 'funnels';
    renderWidgetModalContent();
  };

  window.showSchedulingView = function() {
    widgetModalState.view = 'scheduling';
    renderWidgetModalContent();
  };

  window.showSequencesView = async function() {
    widgetModalState.view = 'sequences';
    widgetModalState.sequences = [];
    widgetModalState.activeExecutions = {};
    renderWidgetModalContent();

    // Carregar flows de sequência
    var authHeaders = getAuthHeaders();
    if (!authHeaders) return;

    try {
      // Buscar contactId da conversa atual
      var accountId = window.chatwootConfig?.accountId || 1;
      var conversationRes = await fetch(WIDGET_CONFIG.chatwootUrl + '/api/v1/accounts/' + accountId + '/conversations/' + currentConversationId, {
        headers: authHeaders
      });

      if (!conversationRes.ok) throw new Error('Erro ao buscar conversa');

      var conversationData = await conversationRes.json();
      var contactId = conversationData.meta?.sender?.id;

      // Carregar flows de sequência
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/chatbot-flows', {
        headers: authHeaders
      });

      if (!res.ok) throw new Error('Erro ao carregar flows');

      var data = await res.json();
      // Filtrar apenas flows do tipo 'sequence'
      widgetModalState.sequences = data.data.filter(function(f) { return f.type === 'sequence'; });

      // Carregar execuções ativas do contato
      if (contactId) {
        var execRes = await fetch(WIDGET_CONFIG.apiUrl + '/sequences/contacts/' + contactId + '/sequences', {
          headers: authHeaders
        });

        if (execRes.ok) {
          var execData = await execRes.json();
          // Mapear execuções por flowId
          execData.data.forEach(function(exec) {
            widgetModalState.activeExecutions[exec.flowId] = exec;
          });
        }
      }

      renderWidgetModalContent();
    } catch (err) {
      console.error('Erro ao carregar sequências:', err);
    }
  };

  window.addToSequence = async function(flowId) {
    var authHeaders = getAuthHeaders();
    if (!authHeaders || !currentConversationId) return;

    // Buscar informações da conversa diretamente do Chatwoot para pegar o contactId
    var accountId = window.chatwootConfig?.accountId || 1;
    var conversationRes = await fetch(WIDGET_CONFIG.chatwootUrl + '/api/v1/accounts/' + accountId + '/conversations/' + currentConversationId, {
      headers: authHeaders
    });

    if (!conversationRes.ok) {
      alert('Erro ao buscar dados da conversa');
      return;
    }

    var conversationData = await conversationRes.json();
    var contactId = conversationData.meta?.sender?.id;

    if (!contactId) {
      alert('Contato não encontrado');
      return;
    }

    var body = document.getElementById('cw-kanban-modal-body');
    body.innerHTML = '<div class="loading"><div class="spinner"></div><span>Adicionando à sequência...</span></div>';

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/chatbot-flows/' + flowId + '/add-contact', {
        method: 'POST',
        headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders),
        body: JSON.stringify({
          contactId: contactId,
          conversationId: currentConversationId
        })
      });

      if (!res.ok) {
        var error = await res.json().catch(function() { return { error: 'Erro desconhecido' }; });
        throw new Error(error.error || 'Erro ao adicionar à sequência');
      }

      body.innerHTML = '<div class="success-msg">✓ Contato adicionado à sequência com sucesso!</div>';
      setTimeout(function() {
        widgetModalState.view = 'main';
        renderWidgetModalContent();
      }, 1500);
    } catch (err) {
      body.innerHTML = '<div class="error-msg">' + err.message + '</div>';
      setTimeout(function() {
        widgetModalState.view = 'sequences';
        window.showSequencesView();
      }, 2000);
    }
  };

  // Função para visualizar relatório da sequência
  window.viewSequenceReport = async function(executionId, flowId) {
    widgetModalState.view = 'sequenceReport';
    widgetModalState.currentExecution = null;
    widgetModalState.currentFlow = null;
    renderWidgetModalContent();

    var authHeaders = getAuthHeaders();
    if (!authHeaders) return;

    try {
      // Buscar detalhes da execução
      var execRes = await fetch(WIDGET_CONFIG.apiUrl + '/sequences/executions/' + executionId, {
        headers: authHeaders
      });

      if (!execRes.ok) throw new Error('Erro ao carregar relatório');

      var execData = await execRes.json();
      widgetModalState.currentExecution = execData.data;

      // Buscar detalhes do flow
      var flowRes = await fetch(WIDGET_CONFIG.apiUrl + '/chatbot-flows/' + flowId, {
        headers: authHeaders
      });

      if (flowRes.ok) {
        var flowData = await flowRes.json();
        widgetModalState.currentFlow = flowData.data;
      }

      renderWidgetModalContent();
    } catch (err) {
      console.error('Erro ao carregar relatório:', err);
      alert('Erro ao carregar relatório: ' + err.message);
      window.showSequencesView();
    }
  };

  // Função para pausar sequência
  window.pauseSequence = async function(executionId) {
    if (!confirm('Deseja pausar esta sequência?')) return;

    var authHeaders = getAuthHeaders();
    if (!authHeaders) return;

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/sequences/executions/' + executionId + '/pause', {
        method: 'POST',
        headers: authHeaders
      });

      if (!res.ok) throw new Error('Erro ao pausar sequência');

      alert('✓ Sequência pausada com sucesso!');
      window.viewSequenceReport(executionId, widgetModalState.currentFlow.id);
    } catch (err) {
      alert('Erro ao pausar sequência: ' + err.message);
    }
  };

  // Função para retomar sequência
  window.resumeSequence = async function(executionId) {
    var authHeaders = getAuthHeaders();
    if (!authHeaders) return;

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/sequences/executions/' + executionId + '/resume', {
        method: 'POST',
        headers: authHeaders
      });

      if (!res.ok) throw new Error('Erro ao retomar sequência');

      alert('✓ Sequência retomada com sucesso!');
      window.viewSequenceReport(executionId, widgetModalState.currentFlow.id);
    } catch (err) {
      alert('Erro ao retomar sequência: ' + err.message);
    }
  };

  // Função para cancelar sequência
  window.cancelSequence = async function(executionId) {
    if (!confirm('Deseja realmente cancelar esta sequência? Esta ação não pode ser desfeita.')) return;

    var authHeaders = getAuthHeaders();
    if (!authHeaders) return;

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/sequences/executions/' + executionId + '/cancel', {
        method: 'POST',
        headers: authHeaders
      });

      if (!res.ok) throw new Error('Erro ao cancelar sequência');

      alert('✓ Sequência cancelada com sucesso!');
      window.showSequencesView();
    } catch (err) {
      alert('Erro ao cancelar sequência: ' + err.message);
    }
  };

  // Funções de Funis
  window.selectKanbanWidgetFunnel = function(funnelId) {
    widgetModalState.selectedFunnel = widgetModalState.funnels.find(function(f) { return f.id === funnelId; });
    widgetModalState.view = 'funnelStages';
    renderWidgetModalContent();
  };

  window.selectKanbanWidgetStage = async function(stageId) {
    var authHeaders = getAuthHeaders();
    if (!authHeaders || !currentConversationId) return;

    var body = document.getElementById('cw-kanban-modal-body');
    body.innerHTML = '<div class="loading"><div class="spinner"></div><span>Salvando...</span></div>';

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/kanban/' + currentConversationId + '/move-to-stage', {
        method: 'PATCH',
        headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders),
        body: JSON.stringify({ stageId: stageId })
      });

      if (!res.ok) throw new Error('Erro ao salvar');

      var stage = widgetModalState.selectedFunnel.stages.find(function(s) { return s.id === stageId; });
      widgetModalState.currentStage = {
        stageId: stageId,
        stageName: stage.name,
        stageColor: stage.color,
        funnelId: widgetModalState.selectedFunnel.id,
        funnelName: widgetModalState.selectedFunnel.name
      };

      updateHeaderButton();
      body.innerHTML = '<div class="success-msg">✓ Conversa associada com sucesso!</div>';
      setTimeout(function() {
        widgetModalState.view = 'main';
        renderWidgetModalContent();
      }, 1500);
    } catch (err) {
      body.innerHTML = '<div class="error-msg">' + err.message + '</div>';
    }
  };

  window.removeFromKanbanWidget = async function() {
    var authHeaders = getAuthHeaders();
    if (!authHeaders || !currentConversationId) return;

    var body = document.getElementById('cw-kanban-modal-body');
    body.innerHTML = '<div class="loading"><div class="spinner"></div><span>Removendo...</span></div>';

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/kanban/' + currentConversationId + '/remove', {
        method: 'DELETE',
        headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders)
      });

      if (!res.ok) throw new Error('Erro ao remover');

      widgetModalState.currentStage = null;
      updateHeaderButton();
      body.innerHTML = '<div class="success-msg">✓ Conversa removida do kanban!</div>';
      setTimeout(function() {
        widgetModalState.view = 'main';
        renderWidgetModalContent();
      }, 1500);
    } catch (err) {
      body.innerHTML = '<div class="error-msg">' + err.message + '</div>';
    }
  };

  // Funções de Agendamento
  window.createScheduledMessage = async function() {
    var messageEl = document.getElementById('schedule-message-text');
    var dateEl = document.getElementById('schedule-message-date');
    var attachmentEl = document.getElementById('schedule-attachment');

    if (!messageEl || !dateEl) return;

    var message = messageEl.value.trim();
    var scheduledAt = dateEl.value;
    var hasAttachment = attachmentEl && attachmentEl.files && attachmentEl.files[0];

    if (!message && !hasAttachment) {
      alert('Por favor, digite uma mensagem ou anexe um arquivo');
      return;
    }

    if (!scheduledAt) {
      alert('Por favor, selecione data e hora');
      return;
    }

    var authHeaders = getAuthHeaders();
    if (!authHeaders || !currentConversationId) return;

    var body = document.getElementById('cw-kanban-modal-body');
    body.innerHTML = '<div class="loading"><div class="spinner"></div><span>Agendando...</span></div>';

    try {
      // Usa FormData para enviar arquivo
      var formData = new FormData();
      formData.append('message', message);
      formData.append('scheduledAt', new Date(scheduledAt).toISOString());

      if (attachmentEl && attachmentEl.files && attachmentEl.files[0]) {
        formData.append('attachment', attachmentEl.files[0]);
      }

      var res = await fetch(WIDGET_CONFIG.apiUrl + '/conversations/' + currentConversationId + '/scheduled-messages', {
        method: 'POST',
        headers: authHeaders, // Não inclui Content-Type para FormData
        body: formData
      });

      if (!res.ok) {
        var errorData = await res.json();
        throw new Error(errorData.error || 'Erro ao agendar mensagem');
      }

      var result = await res.json();
      widgetModalState.scheduledMessages.push(result.data);

      body.innerHTML = '<div class="success-msg">✓ Mensagem agendada com sucesso!</div>';
      setTimeout(function() {
        renderWidgetModalContent();
      }, 1500);
    } catch (err) {
      body.innerHTML = '<div class="error-msg">' + err.message + '</div><button class="btn-primary" style="margin-top:12px" onclick="window.showSchedulingView()">Voltar</button>';
    }
  };

  window.cancelScheduledMessage = async function(msgId) {
    if (!confirm('Deseja realmente cancelar esta mensagem agendada?')) return;

    var authHeaders = getAuthHeaders();
    if (!authHeaders || !currentConversationId) return;

    var body = document.getElementById('cw-kanban-modal-body');
    body.innerHTML = '<div class="loading"><div class="spinner"></div><span>Cancelando...</span></div>';

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/conversations/' + currentConversationId + '/scheduled-messages/' + msgId, {
        method: 'DELETE',
        headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders)
      });

      if (!res.ok) throw new Error('Erro ao cancelar mensagem');

      widgetModalState.scheduledMessages = widgetModalState.scheduledMessages.filter(function(m) { return m.id !== msgId; });

      body.innerHTML = '<div class="success-msg">✓ Mensagem cancelada!</div>';
      setTimeout(function() {
        renderWidgetModalContent();
      }, 1500);
    } catch (err) {
      body.innerHTML = '<div class="error-msg">' + err.message + '</div><button class="btn-primary" style="margin-top:12px" onclick="window.showSchedulingView()">Voltar</button>';
    }
  };

  window.editScheduledMessage = function(msgId) {
    var msg = widgetModalState.scheduledMessages.find(function(m) { return m.id === msgId; });
    if (!msg) return;

    widgetModalState.editingMessage = msg;
    widgetModalState.removeAttachmentFlag = false;
    widgetModalState.view = 'edit-schedule';
    renderWidgetModalContent();
  };

  window.saveEditedMessage = async function() {
    var messageEl = document.getElementById('edit-message-text');
    var dateEl = document.getElementById('edit-message-date');
    var attachmentEl = document.getElementById('edit-attachment');

    if (!messageEl || !dateEl || !widgetModalState.editingMessage) return;

    var message = messageEl.value.trim();
    var scheduledAt = dateEl.value;
    var hasAttachment = (attachmentEl && attachmentEl.files && attachmentEl.files[0]) ||
                       (widgetModalState.editingMessage.attachments && !widgetModalState.removeAttachmentFlag);

    if (!message && !hasAttachment) {
      alert('Por favor, digite uma mensagem ou anexe um arquivo');
      return;
    }

    if (!scheduledAt) {
      alert('Por favor, selecione data e hora');
      return;
    }

    var authHeaders = getAuthHeaders();
    if (!authHeaders || !currentConversationId) return;

    var body = document.getElementById('cw-kanban-modal-body');
    body.innerHTML = '<div class="loading"><div class="spinner"></div><span>Salvando...</span></div>';

    try {
      var formData = new FormData();
      formData.append('message', message);
      formData.append('scheduledAt', new Date(scheduledAt).toISOString());

      if (attachmentEl && attachmentEl.files && attachmentEl.files[0]) {
        formData.append('attachment', attachmentEl.files[0]);
      }

      if (widgetModalState.removeAttachmentFlag) {
        formData.append('removeAttachment', 'true');
      }

      var res = await fetch(WIDGET_CONFIG.apiUrl + '/conversations/' + currentConversationId + '/scheduled-messages/' + widgetModalState.editingMessage.id, {
        method: 'PATCH',
        headers: authHeaders,
        body: formData
      });

      if (!res.ok) {
        var errorData = await res.json();
        throw new Error(errorData.error || 'Erro ao atualizar mensagem');
      }

      var result = await res.json();

      // Atualiza na lista
      var index = widgetModalState.scheduledMessages.findIndex(function(m) { return m.id === result.data.id; });
      if (index !== -1) {
        widgetModalState.scheduledMessages[index] = result.data;
      }

      widgetModalState.editingMessage = null;
      body.innerHTML = '<div class="success-msg">✓ Mensagem atualizada com sucesso!</div>';
      setTimeout(function() {
        widgetModalState.view = 'scheduling';
        renderWidgetModalContent();
      }, 1500);
    } catch (err) {
      body.innerHTML = '<div class="error-msg">' + err.message + '</div><button class="btn-primary" style="margin-top:12px" onclick="window.editScheduledMessage(' + widgetModalState.editingMessage.id + ')">Voltar</button>';
    }
  };

  window.removeAttachment = function() {
    if (!confirm('Deseja realmente remover o anexo?')) return;
    widgetModalState.removeAttachmentFlag = true;
    widgetModalState.editingMessage.attachments = null;
    renderWidgetModalContent();
  };

  function updateHeaderButton() {
    var btn = document.getElementById('cw-kanban-header-btn');
    if (!btn) return;

    if (widgetModalState.currentStage) {
      btn.classList.add('has-stage');
      btn.title = 'Kanban: ' + widgetModalState.currentStage.stageName;
    } else {
      btn.classList.remove('has-stage');
      btn.title = 'Configurações do Kanban';
    }
  }

  async function checkCurrentStageWidget() {
    var authHeaders = getAuthHeaders();
    if (!authHeaders || !currentConversationId) return;

    try {
      var res = await fetch(WIDGET_CONFIG.apiUrl + '/kanban/conversation/' + currentConversationId + '/stage', {
        headers: Object.assign({ 'Content-Type': 'application/json' }, authHeaders)
      });

      if (res.ok) {
        var data = await res.json();
        widgetModalState.currentStage = data.data;
        updateHeaderButton();
      }
    } catch (err) {
      // Ignore
    }
  }

  function checkConversationPageWidget() {
    var convId = getConversationIdFromUrl();

    if (convId) {
      currentConversationId = convId;
      var attempts = 0;
      var maxAttempts = 30;

      function tryAddButton() {
        console.log('[Kanban Widget] Tentativa ' + (attempts + 1) + ' de ' + maxAttempts);
        if (createHeaderButton()) {
          console.log('[Kanban Widget] Botão criado com sucesso!');
          checkCurrentStageWidget();
        } else {
          attempts++;
          if (attempts < maxAttempts) {
            setTimeout(tryAddButton, 500);
          } else {
            console.log('[Kanban Widget] Falhou após ' + maxAttempts + ' tentativas');
          }
        }
      }

      setTimeout(tryAddButton, 500);
    } else {
      currentConversationId = null;
      widgetModalState.currentStage = null;
      var btn = document.getElementById('cw-kanban-header-btn');
      if (btn) btn.remove();
      var callBtn = document.getElementById('cw-wavoip-call-btn');
      if (callBtn) callBtn.remove();
    }
  }

  function setupWidgetNavigationDetection() {
    var widgetLastUrl = location.href;

    function onWidgetUrlChange() {
      if (location.href !== widgetLastUrl) {
        widgetLastUrl = location.href;
        checkConversationPageWidget();
      }
    }

    window.addEventListener('popstate', onWidgetUrlChange);

    setInterval(function() {
      if (location.href !== widgetLastUrl) {
        onWidgetUrlChange();
      }
    }, 500);
  }



  function initWidget() {
    injectWidgetCSS();
    createWidgetModal();
    setupWidgetNavigationDetection();
    checkWavoipPermission(); // async — preenche cwWavoipCanUse antes do usuário navegar para uma conversa
    checkConversationPageWidget();
    console.log('[Kanban Widget] Inicializado');
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initWidget);
  } else {
    setTimeout(initWidget, 100);
  }
})();
</script>

<script>
// ============================================================
// SCRIPT 3: FIX Z-INDEX DO MENU LATERAL (PERFIL SOBREPÕE ITENS)
// ============================================================
(function () {
  if (document.getElementById('cw-custom-zindex-style')) return;

  var style = document.createElement('style');
  style.id = 'cw-custom-zindex-style';

  style.innerHTML = `
    aside[class*="translate-x-"]:where([dir=ltr],[dir=ltr] *) {
      position: relative !important;
      z-index: 1000 !important;
    }
  `;

  document.head.appendChild(style);
})();
</script>
<script>
// ============================================================
// SCRIPT 2: SIDEBAR — CORES, ATIVO E SUBMENUS
// ============================================================

(function () {
  'use strict';

  if (window.__chatbySidebarStylesLoaded) return;
  window.__chatbySidebarStylesLoaded = true;

  const STYLE_ID = 'chatby-active-submenu-fix';

  function hideSidebarFooterTools() {
    function hideContainer(el) {
      if (!el) return;
      var row = el.closest('div.flex.gap-2.px-2, div[class*="gap-2"][class*="px-2"], div');
      if (!row || !row.closest('aside')) return;
      row.setAttribute('data-chatby-hidden-tools', '1');
      row.style.setProperty('display', 'none', 'important');
    }

    var searchInputs = document.querySelectorAll('aside input[type="search"], aside input[placeholder*="Pesquisar"], aside input[placeholder*="pesquisar"]');
    searchInputs.forEach(function (input) { hideContainer(input); });

    var searchLinks = document.querySelectorAll('aside a[href*="/search"]');
    searchLinks.forEach(function (link) { hideContainer(link); });

    var pencilIcons = document.querySelectorAll('aside button span.i-lucide-pencil, aside button span.i-lucide-square-pen, aside button span.i-lucide-pen-line');
    pencilIcons.forEach(function (icon) { hideContainer(icon); });

    // fallback legado por linha
    var rows = document.querySelectorAll('aside div.flex.gap-2.px-2, aside div[class*="gap-2"][class*="px-2"]');
    rows.forEach(function (row) {
      if (!row || row.getAttribute('data-chatby-hidden-tools') === '1') return;
      var hasSearchInput = !!row.querySelector('input[type="search"], input[placeholder*="Pesquisar"], input[placeholder*="pesquisar"]');
      var hasSearchLink = !!row.querySelector('a[href*="/search"]');
      var hasPencilBtn = !!row.querySelector('button span.i-lucide-pencil, button span.i-lucide-square-pen, button span.i-lucide-pen-line');
      if (hasSearchInput || hasSearchLink || hasPencilBtn) {
        row.setAttribute('data-chatby-hidden-tools', '1');
        row.style.setProperty('display', 'none', 'important');
      }
    });
  }

  function ensureSidebarFooterToolsHiddenObserver() {
    if (window.__chatbyHideSidebarToolsObserver) return;

    var observer = new MutationObserver(function () {
      hideSidebarFooterTools();
    });

    observer.observe(document.body, { childList: true, subtree: true });
    window.__chatbyHideSidebarToolsObserver = observer;
  }

  function inject() {
    // Evita inserir o mesmo CSS duas vezes
    if (document.getElementById(STYLE_ID)) return;

    const style = document.createElement('style');
    style.id = STYLE_ID;

    style.innerHTML = `
      /* =========================================================
         Variável principal da cor azul da marca / menu ativo
      ========================================================= */
      :root {
        --chatby-blue: var(--n-brand, #2563eb);
      }

      /* =========================================================
         1) MENUS CUSTOM INATIVOS
         Deixa os menus criados por script com a mesma aparência
         dos menus nativos quando NÃO estão ativos
      ========================================================= */
      aside nav a[id^="cw-custom-menu-"] {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
        background-color: transparent !important;
        box-shadow: none !important;
      }

      aside nav a[id^="cw-custom-menu-"] * {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
      }

      /* =========================================================
         2) MENUS CUSTOM ATIVOS
         Mantém destaque azul e fundo suave igual aos nativos
      ========================================================= */
      aside nav a#cw-custom-menu-kanban.cw-custom-active,
      aside nav a#cw-custom-menu-conexoes.cw-custom-active,
      aside nav a#cw-custom-menu-chats.cw-custom-active,
      aside nav a#cw-custom-menu-projetos.cw-custom-active,
      aside nav a#cw-custom-menu-permissoes.cw-custom-active,
      aside nav a#cw-custom-menu-chatbot.cw-custom-active,
      aside nav a#cw-custom-menu-permissions.cw-custom-active {
        color: var(--chatby-blue) !important;
        font-weight: 600 !important;
        background-color: rgba(0, 0, 0, 0.04) !important;
        box-shadow: none !important;
      }

      aside nav a#cw-custom-menu-kanban.cw-custom-active *,
      aside nav a#cw-custom-menu-conexoes.cw-custom-active *,
      aside nav a#cw-custom-menu-chats.cw-custom-active *,
      aside nav a#cw-custom-menu-projetos.cw-custom-active *,
      aside nav a#cw-custom-menu-permissoes.cw-custom-active *,
      aside nav a#cw-custom-menu-chatbot.cw-custom-active *,
      aside nav a#cw-custom-menu-permissions.cw-custom-active * {
        color: var(--chatby-blue) !important;
        font-weight: 600 !important;
      }

      /* =========================================================
         3) MENUS NATIVOS ATIVOS (comportamento normal)
         Mantém o padrão visual normal do Chatwoot
      ========================================================= */
      aside nav a[aria-current="page"],
      aside nav a.router-link-active,
      aside nav a.router-link-exact-active,
      aside nav a.active,
      aside nav div[role="button"][aria-current="page"],
      aside nav div[role="button"].active,
      aside nav div[role="button"][aria-expanded="true"] {
        color: var(--chatby-blue) !important;
        font-weight: 600 !important;
        background-color: rgba(0, 0, 0, 0.04) !important;
      }

      aside nav a[aria-current="page"] *,
      aside nav a.router-link-active *,
      aside nav a.router-link-exact-active *,
      aside nav a.active *,
      aside nav div[role="button"][aria-current="page"] *,
      aside nav div[role="button"].active *,
      aside nav div[role="button"][aria-expanded="true"] * {
        color: var(--chatby-blue) !important;
      }

      /* =========================================================
         4) HOVER DOS MENUS
         Aplica hover azul e fundo suave em itens nativos e custom
      ========================================================= */
      aside nav div[role="button"]:hover,
      aside nav a:hover {
        color: var(--chatby-blue) !important;
        background-color: rgba(0, 0, 0, 0.04) !important;
      }

      aside nav div[role="button"]:hover *,
      aside nav a:hover * {
        color: var(--chatby-blue) !important;
      }

      /* =========================================================
         5) QUANDO UM MENU CUSTOM ESTIVER ABERTO
         Esconde visualmente os submenus nativos
      ========================================================= */
      body.cw-custom-mode aside nav ul.sidebar-group-children,
      body.cw-custom-mode aside nav li ul {
        display: none !important;
      }

      /* =========================================================
         6) NEUTRALIZA ESTADOS NATIVOS ESPECÍFICOS
         Remove azul/negrito/fundo dos nativos quando custom aberto
      ========================================================= */
      body.cw-custom-mode aside nav a[aria-current="page"]:not([id^="cw-custom-menu-"]),
      body.cw-custom-mode aside nav a.router-link-active:not([id^="cw-custom-menu-"]),
      body.cw-custom-mode aside nav a.router-link-exact-active:not([id^="cw-custom-menu-"]),
      body.cw-custom-mode aside nav a.active:not([id^="cw-custom-menu-"]),
      body.cw-custom-mode aside nav div[role="button"][aria-current="page"],
      body.cw-custom-mode aside nav div[role="button"].active,
      body.cw-custom-mode aside nav div[role="button"][aria-expanded="true"] {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
        background-color: transparent !important;
        box-shadow: none !important;
      }

      body.cw-custom-mode aside nav a[aria-current="page"]:not([id^="cw-custom-menu-"]) *,
      body.cw-custom-mode aside nav a.router-link-active:not([id^="cw-custom-menu-"]) *,
      body.cw-custom-mode aside nav a.router-link-exact-active:not([id^="cw-custom-menu-"]) *,
      body.cw-custom-mode aside nav a.active:not([id^="cw-custom-menu-"]) *,
      body.cw-custom-mode aside nav div[role="button"][aria-current="page"] *,
      body.cw-custom-mode aside nav div[role="button"].active *,
      body.cw-custom-mode aside nav div[role="button"][aria-expanded="true"] * {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
      }

      /* =========================================================
         7) REFORÇO GERAL
         Enquanto custom estiver aberto, QUALQUER menu nativo
         deve parecer inativo. Isso evita dois menus ativos.
      ========================================================= */
      body.cw-custom-mode aside nav a:not([id^="cw-custom-menu-"]) {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
        background-color: transparent !important;
        box-shadow: none !important;
      }

      body.cw-custom-mode aside nav a:not([id^="cw-custom-menu-"]) * {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
      }

      body.cw-custom-mode aside nav div[role="button"],
      body.cw-custom-mode aside nav button:not([id^="cw-custom-menu-"]) {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
        background-color: transparent !important;
        box-shadow: none !important;
      }

      body.cw-custom-mode aside nav div[role="button"] *,
      body.cw-custom-mode aside nav button:not([id^="cw-custom-menu-"]) * {
        color: var(--n-slate-11, #6b7280) !important;
        font-weight: 400 !important;
      }
    `;

    document.head.appendChild(style);
  }

  // Reaplica o CSS em mudanças de rota da SPA
  const originalPushState = history.pushState;
  history.pushState = function () {
    originalPushState.apply(this, arguments);
    setTimeout(function () {
      inject();
      hideSidebarFooterTools();
    }, 200);
  };

  window.addEventListener('popstate', function () {
    setTimeout(function () {
      inject();
      hideSidebarFooterTools();
    }, 200);
  });

  window.addEventListener('load', function () {
    inject();
    hideSidebarFooterTools();
    ensureSidebarFooterToolsHiddenObserver();
  });

  setTimeout(function () {
    inject();
    hideSidebarFooterTools();
    ensureSidebarFooterToolsHiddenObserver();
  }, 500);
})();
</script>
<script>
// ============================================================
// SCRIPT 3: ALTERAÇÃO LOGO CHATBY
// ============================================================

(function () {
  'use strict';

  if (window.__chatbyBrandingLoaded) return;
  window.__chatbyBrandingLoaded = true;

  const LOGO_URL = 'https://i.ibb.co/j95dqWSr/logo-color-chatby.png';

  function applyBranding() {
    const section = document.querySelector('section.grid.mt-1.mb-4.gap-2');
    if (!section) return false;
    if (section.dataset.chatbyBrandApplied === 'true') return true;

    const headerRow = section.querySelector('div.flex.gap-2.items-center.min-w-0.px-2');
    if (!headerRow) return false;

    section.dataset.chatbyBrandApplied = 'true';

    // limpa somente a linha superior (logo + nome da conta)
    while (headerRow.firstChild) {
      headerRow.removeChild(headerRow.firstChild);
    }

    // ajusta layout
    headerRow.style.display = 'flex';
    headerRow.style.alignItems = 'center';
    headerRow.style.paddingLeft = '16px';
    headerRow.style.paddingRight = '16px';
    headerRow.style.minHeight = '40px';
    headerRow.style.gap = '0';

    // cria logo
    const logoImg = document.createElement('img');
    logoImg.src = LOGO_URL;
    logoImg.alt = 'CHATBY';
    logoImg.style.height = '28px';
    logoImg.style.width = 'auto';
    logoImg.style.objectFit = 'contain';
    logoImg.style.display = 'block';

    headerRow.appendChild(logoImg);

    return true;
  }

  function initBranding() {
    let tries = 0;
    const interval = setInterval(function () {
      if (applyBranding() || tries++ > 40) clearInterval(interval);
    }, 300);
  }

  const originalPushState = history.pushState;
  history.pushState = function () {
    originalPushState.apply(this, arguments);
    setTimeout(initBranding, 300);
  };

  window.addEventListener('popstate', function () {
    setTimeout(initBranding, 300);
  });

  window.addEventListener('load', initBranding);
  setTimeout(initBranding, 500);
})();
</script>


<script>
// ============================================================
// SCRIPT 4: MOVER PESQUISA E NOVA MENSAGEM PARA TELA DE CONVERSAS
// ============================================================
(function () {
  'use strict';

  var SIDEBAR_TOOLS_SELECTOR = 'aside div.flex.gap-2.px-2';
  var WRAPPER_ID = 'cw-conversations-tools-wrapper';
  var SOURCE_ID = 'cw-sidebar-tools-source';
  var STYLE_ID = 'cw-tools-relocation-style';
  var HIDDEN_CLASS = 'cw-hide-tools';

  var syncQueued = false;

  function ensureStyles() {
    if (document.getElementById(STYLE_ID)) return;
    var s = document.createElement('style');
    s.id = STYLE_ID;
    s.textContent = '.cw-hide-tools{display:none !important;visibility:hidden !important;pointer-events:none !important;}';
    document.head.appendChild(s);
  }

  function queueSync() {
    if (syncQueued) return;
    syncQueued = true;
    requestAnimationFrame(function () {
      syncQueued = false;
      syncToolsPosition();
    });
  }

  function getSidebarToolsContainers() {
    var out = [];
    var candidates = document.querySelectorAll(SIDEBAR_TOOLS_SELECTOR);
    for (var i = 0; i < candidates.length; i++) {
      var c = candidates[i];
      if (c.querySelector('a[href*="/search"]') && c.querySelector('button')) out.push(c);
    }
    return out;
  }

  function findSidebarToolsContainer() {
    var containers = getSidebarToolsContainers();
    if (!containers.length) return document.getElementById(SOURCE_ID);

    // Prioriza o bloco do topo (próximo ao logo), evita pegar duplicatas no rodapé.
    var topCandidate = null;
    var topMin = Infinity;
    for (var i = 0; i < containers.length; i++) {
      var r = containers[i].getBoundingClientRect();
      if (r.top < topMin) {
        topMin = r.top;
        topCandidate = containers[i];
      }
    }

    if (topCandidate && !topCandidate.id) topCandidate.id = SOURCE_ID;
    return topCandidate || document.getElementById(SOURCE_ID);
  }

  function isConversationsRoute() {
    return /\/app\/accounts\/\d+\/(dashboard|inbox-view|inbox|conversations)(\/|$|\?)/.test(location.pathname + location.search);
  }

  function findConversationsTabsContainer() {
    // 1) estrutura semântica padrão
    var tablist = document.querySelector('[role="tablist"]');
    if (tablist) return tablist.parentElement || tablist;

    // 2) fallback por heading de Conversas
    var headings = document.querySelectorAll('h1,h2,h3,div,span');
    for (var h = 0; h < headings.length; h++) {
      var ht = (headings[h].textContent || '').trim().toLowerCase();
      if (ht !== 'conversas') continue;
      var container = headings[h].closest('section,main,article,div');
      for (var d = 0; container && d < 6; d++) {
        var ctext = (container.textContent || '').toLowerCase();
        if (ctext.indexOf('minhas') !== -1 || ctext.indexOf('não atribu') !== -1 || ctext.indexOf('nao atribu') !== -1 || ctext.indexOf('todos') !== -1) {
          return container;
        }
        container = container.parentElement;
      }
    }

    // 3) fallback por cabeçalho da coluna (tela Conversas)
    var convHeaders = document.querySelectorAll('h1,h2,h3');
    for (var ch = 0; ch < convHeaders.length; ch++) {
      var htxt = (convHeaders[ch].textContent || '').trim().toLowerCase();
      if (htxt !== 'conversas') continue;
      var col = convHeaders[ch].closest('section,article,main,div');
      if (col) return col;
    }

    // 4) fallback por texto das abas
    var seeds = document.querySelectorAll('a,button,span');
    for (var i = 0; i < seeds.length; i++) {
      var txt = (seeds[i].textContent || '').trim().toLowerCase();
      if (txt.indexOf('minhas') !== 0) continue;
      var scope = seeds[i].closest('div');
      for (var depth = 0; scope && depth < 6; depth++) {
        var t = (scope.textContent || '').toLowerCase();
        if (t.indexOf('minhas') !== -1) return scope;
        scope = scope.parentElement;
      }
    }
    return null;
  }

  function ensureWrapper(host) {
    var wrapper = document.getElementById(WRAPPER_ID);
    if (!wrapper) {
      wrapper = document.createElement('div');
      wrapper.id = WRAPPER_ID;
      wrapper.style.display = 'inline-flex';
      wrapper.style.alignItems = 'center';
      wrapper.style.gap = '8px';
      wrapper.style.marginLeft = 'auto';
      wrapper.style.flexWrap = 'nowrap';
    }
    if (wrapper.parentElement !== host) host.appendChild(wrapper);
    return wrapper;
  }

  function ensureProxyControls(wrapper, source) {
    if (!wrapper || !source) return;

    var sourceSearch = source.querySelector('a[href*="/search"]');
    var sourcePen = source.querySelector('button');
    if (!sourceSearch || !sourcePen) return;

    var proxySearch = wrapper.querySelector('a[data-cw-proxy="search"]');
    if (!proxySearch) {
      proxySearch = sourceSearch.cloneNode(true);
      proxySearch.setAttribute('data-cw-proxy', 'search');
      wrapper.appendChild(proxySearch);
    }
    proxySearch.href = sourceSearch.getAttribute('href') || '/app/accounts/1/search';

    var proxyPen = wrapper.querySelector('button[data-cw-proxy="pen"]');
    if (!proxyPen) {
      proxyPen = document.createElement('button');
      proxyPen.setAttribute('data-cw-proxy', 'pen');
      proxyPen.className = sourcePen.className;
      proxyPen.innerHTML = sourcePen.innerHTML;
      wrapper.appendChild(proxyPen);
      proxyPen.addEventListener('click', function (e) {
        e.preventDefault();
        e.stopPropagation();
        var src = document.getElementById(SOURCE_ID) ? document.getElementById(SOURCE_ID).querySelector('button') : null;
        if (src) src.click();
      });
    }
  }

  function showInConversations() {
    if (!isConversationsRoute()) return false;
    var source = findSidebarToolsContainer();
    var tabs = findConversationsTabsContainer();
    if (!source || !tabs) return false;

    var wrapper = ensureWrapper(tabs);
    ensureProxyControls(wrapper, source);

    // não remove do DOM: evita sumir ao trocar de rota
    source.style.visibility = 'hidden';
    source.style.pointerEvents = 'none';
    source.style.height = '0';
    source.style.overflow = 'hidden';
    source.style.margin = '0';
    source.style.padding = '0';
    return true;
  }

  function showInSidebar() {
    var all = getSidebarToolsContainers();
    for (var i = 0; i < all.length; i++) {
      all[i].classList.remove(HIDDEN_CLASS);
      all[i].style.visibility = '';
      all[i].style.pointerEvents = '';
      all[i].style.height = '';
      all[i].style.overflow = '';
      all[i].style.margin = '';
      all[i].style.padding = '';
    }
    var wrapper = document.getElementById(WRAPPER_ID);
    if (wrapper) wrapper.remove();
  }

  function isSearchRoute() {
    return /\/app\/accounts\/\d+\/search(\/|$|\?)/.test(location.pathname + location.search);
  }

  function hideSidebarToolsOnly() {
    var all = getSidebarToolsContainers();
    for (var i = 0; i < all.length; i++) {
      var source = all[i];
      source.classList.add(HIDDEN_CLASS);
      source.style.visibility = 'hidden';
      source.style.pointerEvents = 'none';
      source.style.height = '0';
      source.style.overflow = 'hidden';
      source.style.margin = '0';
      source.style.padding = '0';
    }
    var wrapper = document.getElementById(WRAPPER_ID);
    if (wrapper) wrapper.remove();
  }

  function syncToolsPosition() {
    if (showInConversations()) return;
    // fora de Conversas (incluindo Search e menus nativos),
    // mantém oculto no sidebar para não reaparecer indevidamente.
    hideSidebarToolsOnly();
  }

  function scheduleSyncBurst() {
    setTimeout(queueSync, 80);
    setTimeout(queueSync, 250);
    setTimeout(queueSync, 700);
    setTimeout(queueSync, 1500);
    setTimeout(queueSync, 3000);
  }

  function initMoveTools() {
    ensureStyles();
    queueSync();
    scheduleSyncBurst();
    var attempts = 0;
    var timer = setInterval(function () {
      attempts++;
      queueSync();
      if (attempts >= 20) clearInterval(timer);
    }, 500);
  }

  var originalPushState = history.pushState;
  history.pushState = function () {
    originalPushState.apply(this, arguments);
    scheduleSyncBurst();
  };

  var originalReplaceState = history.replaceState;
  history.replaceState = function () {
    originalReplaceState.apply(this, arguments);
    scheduleSyncBurst();
  };

  window.addEventListener('popstate', function () {
    scheduleSyncBurst();
  });

  window.addEventListener('focus', queueSync);
  document.addEventListener('visibilitychange', function () {
    if (!document.hidden) queueSync();
  });

  window.addEventListener('load', initMoveTools);
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initMoveTools);
  } else {
    setTimeout(initMoveTools, 100);
  }
})();
</script>

<script>
// ============================================================
// SCRIPT 5: DIVISOR ENTRE LOGO E MENU
// ============================================================
(function () {
  'use strict';

  var STYLE_ID = 'cw-top-divider-style';

  function applyTopDivider() {
    if (document.getElementById(STYLE_ID)) return;

    var style = document.createElement('style');
    style.id = STYLE_ID;
    style.textContent = 'aside section.grid.mt-1.mb-4.gap-2{' +
      'border-bottom:1px solid var(--n-alpha-2,#e5e7eb) !important;' +
      'padding-top:8px !important;' +
      'padding-bottom:8px !important;' +
      'margin-bottom:12px !important;' +
      '}' +
      'aside nav ul.list-none > li:first-child,aside nav > ul > li:first-child{' +
      'margin-top:6px !important;' +
      '}' +
      'body.dark aside section.grid.mt-1.mb-4.gap-2{' +
      'border-bottom-color:rgba(148,163,184,0.28) !important;' +
      '}';

    document.head.appendChild(style);
  }

  function initDivider() {
    applyTopDivider();
  }

  var originalPushState = history.pushState;
  history.pushState = function () {
    originalPushState.apply(this, arguments);
    setTimeout(initDivider, 120);
  };

  var originalReplaceState = history.replaceState;
  history.replaceState = function () {
    originalReplaceState.apply(this, arguments);
    setTimeout(initDivider, 120);
  };

  window.addEventListener('popstate', function () {
    setTimeout(initDivider, 120);
  });

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initDivider);
  } else {
    setTimeout(initDivider, 100);
  }
})();
</script>

<script>
// ============================================================
// SCRIPT 6: AJUSTES VISUAIS DA TELA DE CONVERSAS (TABS + HEADER)
// ============================================================
(function () {
  'use strict';

  if (window.__chatbyConversationsUiLoaded) return;
  window.__chatbyConversationsUiLoaded = true;

  var STYLE_ID = 'cw-conv-header-style';
  var RIGHT_ACTIONS_ID = 'cw-conv-right-actions';

  function isConversationsRoute() {
    return /\/app\/accounts\/\d+\/(dashboard|inbox-view|inbox|conversations)(\/|$|\?)/.test(location.pathname + location.search);
  }

  function ensureStyles() {
    if (document.getElementById(STYLE_ID)) return;
    var style = document.createElement('style');
    style.id = STYLE_ID;
    style.textContent =
      '#cw-conv-right-actions{display:inline-flex;align-items:center;gap:8px;margin-left:auto}' +
      '.cw-conv-icon-btn{height:24px;width:24px;display:inline-flex;align-items:center;justify-content:center;border-radius:8px;border:0;background:rgba(15,23,42,.08);cursor:pointer;color:inherit}' +
      '.cw-conv-icon-btn:hover{background:rgba(15,23,42,.16)}' +
      '.cw-conv-icon-btn .i-lucide-search,.cw-conv-icon-btn .i-lucide-message-circle-plus{font-size:14px}' +
      '[data-cw-left-actions]{display:inline-flex;align-items:center;gap:4px;margin-left:8px}' +
      '[data-cw-left-actions] > .cw-hidden-layout{display:none !important}' +
      'body.dark .cw-conv-icon-btn{background:rgba(148,163,184,.22)}';
    document.head.appendChild(style);
  }

  function findSidebarToolsSource() {
    var candidates = document.querySelectorAll('aside div.flex.gap-2.px-2');
    for (var i = 0; i < candidates.length; i++) {
      var c = candidates[i];
      if (c.querySelector('a[href*="/search"]') && c.querySelector('button')) return c;
    }
    return null;
  }

  function findHeaderRow() {
    var title = document.querySelector('h1[title="Conversas"]');
    if (!title) return null;
    var row = title.closest('div');
    if (!row) return null;
    // confirma estrutura da linha com botão de filtro
    if (!row.querySelector('#toggleConversationFilterButton')) return null;
    return row;
  }

  function findTabsRow() {
    // baseado no HTML enviado: div.flex.border-b... contendo ul com Minhas/Não atribuídas/Todos
    var rows = document.querySelectorAll('div.flex.border-b.border-b-n-weak.w-full.px-3');
    for (var i = 0; i < rows.length; i++) {
      var txt = (rows[i].textContent || '').toLowerCase();
      if (txt.indexOf('minhas') !== -1 && (txt.indexOf('não atribu') !== -1 || txt.indexOf('nao atribu') !== -1) && txt.indexOf('todos') !== -1) return rows[i];
    }
    return null;
  }

  function renameTabs() {
    var tabsRow = findTabsRow();
    if (!tabsRow) return;
    var links = tabsRow.querySelectorAll('ul li a');
    links.forEach(function(a) {
      var txt = (a.textContent || '').trim();
      if (/^Minhas/i.test(txt)) {
        a.childNodes[0] && a.childNodes[0].nodeType === 3 ? a.childNodes[0].textContent = 'Atendendo ' : a.insertBefore(document.createTextNode('Atendendo '), a.firstChild);
      } else if (/^Não atribu/i.test(txt) || /^Nao atribu/i.test(txt)) {
        a.childNodes[0] && a.childNodes[0].nodeType === 3 ? a.childNodes[0].textContent = 'Aguardando ' : a.insertBefore(document.createTextNode('Aguardando '), a.firstChild);
      } else if (/^Todos/i.test(txt)) {
        a.childNodes[0] && a.childNodes[0].nodeType === 3 ? a.childNodes[0].textContent = 'Todas ' : a.insertBefore(document.createTextNode('Todas '), a.firstChild);
      }
    });
  }

  function mountHeaderActions() {
    var headerRow = findHeaderRow();
    if (!headerRow) return;

    var titleBlock = headerRow.querySelector('div.flex.items-center.justify-center.min-w-0');
    var actionsBlock = headerRow.querySelector('div.flex.items-center.gap-1');
    if (!titleBlock || !actionsBlock) return;

    var filterBtn = actionsBlock.querySelector('#toggleConversationFilterButton');
    var filterWrap = filterBtn ? filterBtn.closest('div') : null;
    var sortIcon = actionsBlock.querySelector('span.i-lucide-arrow-up-down');
    var sortBtn = sortIcon ? sortIcon.closest('button') : null;
    var sortWrap = sortBtn ? sortBtn.closest('div') : null;
    var layoutIcon = actionsBlock.querySelector('span.i-lucide-arrow-right-to-line');
    var layoutBtn = layoutIcon ? layoutIcon.closest('button') : null;

    var leftActions = headerRow.querySelector('[data-cw-left-actions]');
    if (!leftActions) {
      leftActions = document.createElement('div');
      leftActions.setAttribute('data-cw-left-actions', '1');
      titleBlock.appendChild(leftActions);
    }

    if (filterWrap && filterWrap.parentElement !== leftActions) leftActions.appendChild(filterWrap);
    if (sortWrap && sortWrap.parentElement !== leftActions) leftActions.appendChild(sortWrap);
    if (layoutBtn) layoutBtn.classList.add('cw-hidden-layout');

    var rightActions = document.getElementById(RIGHT_ACTIONS_ID);
    if (!rightActions) {
      rightActions = document.createElement('div');
      rightActions.id = RIGHT_ACTIONS_ID;
      headerRow.appendChild(rightActions);
    }

    if (!rightActions.querySelector('[data-cw-action="search"]')) {
      var searchBtn = document.createElement('button');
      searchBtn.className = 'cw-conv-icon-btn';
      searchBtn.setAttribute('data-cw-action', 'search');
      searchBtn.title = 'Pesquisar';
      searchBtn.innerHTML = '<span class="i-lucide-search"></span>';
      searchBtn.addEventListener('click', function () {
        var src = findSidebarToolsSource();
        var link = src ? src.querySelector('a[href*="/search"]') : null;
        if (link && link.href) window.location.href = link.href;
      });
      rightActions.appendChild(searchBtn);
    }

    if (!rightActions.querySelector('[data-cw-action="new-chat"]')) {
      var newBtn = document.createElement('button');
      newBtn.className = 'cw-conv-icon-btn';
      newBtn.setAttribute('data-cw-action', 'new-chat');
      newBtn.title = 'Nova mensagem';
      newBtn.innerHTML = '<span class="i-lucide-message-circle-plus"></span>';
      newBtn.addEventListener('click', function () {
        var src = findSidebarToolsSource();
        var btn = src ? src.querySelector('button') : null;
        if (btn) btn.click();
      });
      rightActions.appendChild(newBtn);
    }

    var legacy = document.getElementById('cw-conversations-tools-wrapper');
    if (legacy) legacy.style.display = 'none';
  }

  function applyConversationUI() {
    if (!isConversationsRoute()) return;
    ensureStyles();
    renameTabs();
    mountHeaderActions();
  }

  function schedule() {
    setTimeout(applyConversationUI, 20);
    setTimeout(applyConversationUI, 80);
    setTimeout(applyConversationUI, 300);
    setTimeout(applyConversationUI, 900);
  }

  var tabsObserver = null;
  function ensureTabsObserver() {
    if (tabsObserver) return;
    tabsObserver = new MutationObserver(function () {
      applyConversationUI();
    });
    tabsObserver.observe(document.body, { childList: true, subtree: true, characterData: true });
  }

  var push = history.pushState;
  history.pushState = function () { push.apply(this, arguments); schedule(); };
  var rep = history.replaceState;
  history.replaceState = function () { rep.apply(this, arguments); schedule(); };
  window.addEventListener('popstate', schedule);

  if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', function () { schedule(); ensureTabsObserver(); });
  else { schedule(); ensureTabsObserver(); }
})();
</script>